body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    width: 100vw;

}

.header-wrapper .container_2 .logo_2{
    text-align: center;
    margin-top: 200px;
    font-size: 50px;
    letter-spacing: 8px;
    font-weight: 500;
}
.header-wrapper{
    background: url(../img/sample2.jpg)no-repeat center/cover;
    height: 105vh;
    background-position-y: -120px;
    color: #fff;
    position: relative;
}
.header-wrapper .container_1{
    display: grid;
    padding-top: 40px;
    grid-template-columns: auto 200px;
    font-size: 14px;
}
.header-wrapper .container_1 .logo_1{
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-left: 50px;
}
.header-wrapper .user-tools{
    display: grid;
    grid-template-columns: 100px 100px;
}
.header-wrapper .user-tools .login, .header-wrapper .user-tools .signup{
    cursor: pointer;
}
.header-wrapper .container_2{
    display: grid;
    grid-template-columns: auto;
}

.container_2 .ampersand{
    font-size: 90px;
}
.header-wrapper .container_2 .logo-motto{
    text-align: center;
    padding-right: 5px;
}
.header-wrapper .container_3{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 180px;
    justify-content: space-around;
    margin: 180px 50px 0px 50px;
}
.header-wrapper .container_3 a{
    border: 2px solid #fff;
    padding: 15px 80px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.header-wrapper::after{
    content: '';
    position: absolute;
    z-index: 5;
    border-bottom: 250px solid #F3F3F3;
    border-right: 100vw solid #000;
    bottom: 0px;
}
.header-wrapper .container_4{
    display: grid;
    grid-template-columns: auto 50vw;
}
.header-wrapper .container_4 p{
    width: 40vw;
    font-size: 14px;
    grid-column-start: 5;
    margin-top: 130px;
    z-index: 6;
    padding-left: 35px;
}
.header-wrapper .container_5{
    display: grid;
    grid-template-columns: auto auto;
    color: #000;
}
.header-wrapper .container_5 p{
    color: #000;
    z-index: 6;
    width: 400px;
    margin: 30px 0px 0px 51px;
    font-size: 18px;
}
.header-wrapper .container_6{
    display: grid;
    margin-top: 2%;
    text-align: center;
}
/*.header-wrapper */.container_6 p{
    color: #000;
    z-index: 5;
    text-align: center;
    font-size: 18px;
    padding-top: 12px;
    background-color: #F3F3F3;
    margin-top: 0px;
    border-bottom-width: 16px;
    padding-bottom: 16px;
    margin-bottom: 0px;
}
main .container-articles{
    display: grid;
    grid-template-columns: 50vw 50vw;
    background-color: #F3F3F3;
    padding: 20px 0px 70px 0px;
}
main .container-articles .article-img{
    position: relative;
    background: url(../img/sample.jpg)no-repeat top / cover;
    margin-left: 50px;
}
main .container-articles .article-img .likes{
    position: absolute;
    border: 2px solid #fff;
    width: 60px;
    height: 31px;
    right: 21px;
    top: 24px;
    color: #fff;
    font-size: 14px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}
main .container-articles .article-img .likes p{
    margin: 0px;
    margin-top: 4px;
}
main .container-articles .article-img .some-text{
    position: absolute;
    bottom: 1px;
    left: 20px;
    color: #fff;
    font-size: 14px;
}
@media only screen and (max-width: 1200px) {
    main .container-articles .article-img{
      background-size: 100% 100%
    }
}
main .container-articles .article-list{
    display: grid;
    flex-direction: column;
    font-size: 14px;
    text-align: center;
}
main .container-articles .article-list p{
    padding: 2vh 3vw 0vh 8vw;
}
main .container-articles .article-list p:nth-child(2){
    padding-top: 4vh;
}
main .container-articles .article-list p:last-child{
    padding-top: 4vh;
}
.container-window-box{
    display: grid;
    grid-column-gap: 15%;
    grid-template-columns: 17vw 17vw 17vw;
    justify-content: center;
    margin-top: 35px;
    background-color: #fff;
    padding-bottom: 65px;
}
.container-window-box .window{
    border: 1px solid #C6C6C6;
    padding: 0px 20px;
    box-shadow: -1px 2px 2px 0px #ddd;
}
.container-window-box .window p{
    font-size: 14px;
    margin-top: 20px;
}
.container-window-box .window .button{
    background-color: #097774;
    height: 33px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    padding-top: 5px;
    box-sizing: border-box;
    margin: 20px 0px 25px 0px;
    cursor: pointer;
}
.subscription-newsletter{
    background-color: #F3F3F3;
    font-size: 14px;
    padding: 30px 20px 45px 25px;
    
}
.subscription-newsletter p{
    margin-bottom: 13px;
}
.subscription-newsletter form{
    text-align: right;
}
.subscription-newsletter .input-box label{
    font-size: 24px;
}
.subscription-newsletter input[type=email]{
    border: 1px solid black;
    height: 36px;
    width: 150px;
    margin-left: 15px;
    box-sizing: border-box;
    padding-left: 10px;
}

.subscription-newsletter .input-box, .subscription-newsletter .submit{
    display: inline-block;
}
.subscription-newsletter .submit{
    margin:0px 6px;
    padding: 10px 7px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color: #097774;
    border: none;
    cursor: pointer;
}
footer{
    padding: 50px;
}
footer .container-navigation {
    color : #a4a6a4;
    display: grid;
    grid-template-columns: 25% 25% 20% 30%;
    padding-top: 45px;
}
.container-navigation h4{
    color:black;
}
.container-navigation .container:nth-child(2){
    padding-left: 5px;
}
.container-navigation .container:nth-child(2) div p{
    padding-top: 5px;
    opacity: 0.3;
}
.container-navigation .container:nth-child(3){
    padding-left: 10px;
}
.container-navigation .container:nth-child(3) div p{
    padding: 3px 0px;
}
.container-navigation .container:last-child{
    padding-left: 20%;
}
.container-navigation .container:last-child input[type=email]{
    border: 1px solid black;
    margin-top: 7px;
    padding: 0px 5px;
    width: 135px;
    background-color: #F3F3F3;
    outline: none;
    
}
.container-navigation .container:last-child form .input-box{
    display: grid;
    grid-template-columns: 150px 85px;
}
.container-navigation .container:last-child form .input-box .submit{
    box-sizing: border-box;
    height: 40px;
    width: 85px;
    margin: 7px 0px 0px 5px;
    background-color: #097774;
    
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.container-navigation .container h4{
    margin-bottom: 15px
}
.container-navigation .container div,
.container-navigation .container form{
    font-size: 14px;
} 
.container-navigation .container div p, .container-navigation .container form p{
    margin: 0px;
}
footer .copyright p{
    color: #DCDCDC;
}
footer .copyright nav{
    margin-top: 15px;
    text-align: right;
}
footer .copyright nav a{
    text-decoration: none;
    color: #000;
    padding-right: 20px;

}
footer .copyright nav a:last-child{
   padding: 0px;
}
footer {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
}
footer .copyright{
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 14px;
    border-top: 1px solid #ccc;
    margin-top: 100px;
}
